# Excel to JSON Converter Plugin for Strapi

This Strapi plugin allows you to upload Excel files (.xls, .xlsx) or CSV files and converts them into JSON format, making it easy to process and import the data into your Strapi application.

## Features
- Upload `.xls`, `.xlsx`, and `.csv` files.
- Convert Excel/CSV files into JSON format.
- Provides an easy-to-use drag-and-drop interface for file uploads.
- Supports bulk file uploads.
- View file information such as file name and size after uploading.

## Installation

### 1. Install the Plugin
To install the **Excel to JSON Converter** plugin into your Strapi project, run the following command in your project directory:

```bash
npm install excel-to-json-converter
